/* Загальні стилі */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:'Roboto',sans-serif;
    background-color: #ffffff;
    line-height: 24px;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: #434455;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}
.header {
    border-bottom: 1px solid #e7e9fc;
    background-color: #fff;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
}

.nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
}

.logo-accent {
    color: #2e2f42;
}

.nav-list {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}


.contacts {
    font-style: normal;
}

.address-list {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
}

.contact-link:hover,
.contact-link:focus {
    color: #404bbf;
}


/* Hero */
.hero {
    background-color: #2e2f42;
    color: #ffffff;
    padding: 188px 0;
    text-align: center;
}

.hero-title {
    font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        max-width: 696px;
        margin: 0 auto 48px;
        letter-spacing: 0.02em;
}

.hero-button {
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #ffffff;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    letter-spacing: 0.04em;

}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
}

/* Features */

.features {
    padding: 120px 40px;
    background-color: #fff;
}

.features-list {
    display: flex;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-item {
    flex-basis: calc((100% - 72px) / 4);
    /* для 4 колонок */
}

.team-member h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
}

.team-member p {
    font-size: 16px;
    font-weight: 400;
    color: #434455;
}

/* Team Section */
.team {
    background-color: #f4f4fd;
    text-align: center;
    padding: 96px 0;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin: 0 auto 72px;
}

/* List */
.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Card */
.team-member {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 1px 1px rgba(0, 0, 0, 0.16),
        0px 1px 6px rgba(0, 0, 0, 0.08);
    width: 264px;
    overflow: hidden;
    padding-bottom: 32px;
}

.team-photo {
    display: block;
    width: 100%;
    height: auto;
}

/* Name */
.team-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #2e2f42;
    margin: 32px 0 8px;
}

/* Role */
.team-role {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    margin: 0;
}

.portfolio {
    padding: 120px 0;
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    letter-spacing: 0.02em;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.portfolio-item img {
    display: block;
    width: 360px;
    height: 300px;
    object-fit: cover;
    border: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}


.portfolio-wrapper {
    padding: 32px 16px;
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* Footer */
.footer {
    background-color: #2e2f42;
    color: #f4f4fd;
    padding: 60px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #4d5ae5;
    line-height: 1.17;
}

.footer-logo-accent {
    color: #f4f4fd;
}

.footer-text {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    color: #f4f4fd;
    font-weight: 400;
}